* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Rubik", sans-serif;
}

body {
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden;
}

#header {
  background: url("./images/pattern-bg-desktop.png");
  background-repeat: no-repeat;
  background-size: cover;
  width: 100vw;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

#heading {
  color: white;
  font-size: 2rem;
  margin-block: 2rem;
}

#input-area {
  display: flex;
  align-items: stretch;
  width: 36rem;
}

#input {
  width: 90%;
  padding: 1rem;
  font-size: 1rem;
  border-radius: 1rem 0 0 1rem;
  border: none;
}

#input:focus {
  outline: none;
}

#btn {
  width: 10%;
  border-radius: 0 1rem 1rem 0;
  background-color: black;
  border: none;
}

#info-board {
  display: flex;
  align-items: stretch;
  justify-content: space-between;
  min-width: 75%;
  background-color: white;
  position: relative;
  bottom: 0;
  transform: translateY(50%);
  padding: 1rem;
  border-radius: 1rem;
  z-index: 10;
}

.info {
  width: 19%;
}

.info-head {
  color: hsl(0, 0%, 45%);
  font-weight: 700;
  font-size: 0.75rem;
  letter-spacing: 3px;
}

.info-detail {
  padding-block: 1rem;
  font-size: 1.5rem;
  font-weight: 500;
  color: hsl(0, 0%, 17%);
}

.vertical-line {
  width: 1px;
  background-color: hsl(0, 0%, 59%);
  transform: scale(0.75);
}

#map {
  position: relative; /* To set the z-index */
  z-index: 1;
  height: 60vh;
}

/* Media Queries */
@media (max-width: 1100px) {
  #info-board {
    min-width: 70%;
  }
  .info-detail {
    font-size: 1.25rem;
  }
}

@media (max-width: 970px) {
  #info-board {
    min-width: 80%;
  }
  .info-detail {
    font-size: 1.25rem;
  }
}

@media (max-width: 850px) {
  #info-board {
    min-width: 85%;
  }
}

@media (max-width: 790px) {
  #info-board {
    min-width: 85%;
  }

  .info-head {
    font-size: 0.65rem;
  }

  .info-detail {
    font-size: 1rem;
  }
}

@media (max-width: 650px) {
  #info-board {
    min-width: 95%;
  }

  /* To remove the zoom-in and zoom--out bottom when window size reaches 650px */
  .leaflet-control-zoom{
    display: none;
  }
}

@media (max-width: 580px) {
  body {
    overflow: scroll;
  }
  #info-board {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    min-width: 60%;
    padding: 1rem;
    transform: translateY(30%);
  }
  .info {
    width: 100%;
    text-align: center;
  }
  .vertical-line {
    display: none;
  }
  .info-head {
    font-size: 0.75rem;
  }
  .info-detail {
    font-size: 1.25rem;
  }
  #input-area {
    width: 25rem;
  }
}

@media (max-width: 410px) {
  #input-area {
    width: 20rem;
  }
  #info-board {
    min-width: 90%;

    transform: translateY(30%);
  }

  #input {
    width: 85%;
  }

  #btn {
    width: 15%;
  }
}

@media (max-width: 320px) {
  #input-area {
    width: auto;
  }
  #info-board {
    min-width: 100%;

    transform: translateY(20%);
  }
  #heading {
    text-align: center;
  }
  #input {
    width: 80%;
  }

  #btn {
    width: 20%;
  }
}
